apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  instance_namespace: "isolet"
  image_registry: "docker.io/thealpha16"
  concurrent_instances: "2"
  ctf_name: "unixit"
  app_port: "80"
  kubeconfig_file_path: "/root/.kube/config"
  cpu_limit: "50m"
  cpu_request: "15m"
  memory_limit: "128Mi"
  memory_request: "32Mi"
  disk_limit: "1Gi"
  disk_request: "128Mi"
  termination_period: "10"
  public_url: "isolet.unixit.fun"
  ui_url: "ui-svc"
  api_url: "api-svc"
  proxy_server_name: "unixit.fun isolet.unixit.fun"
  instance_hostname: "isolet.unixit.fun"
  instance_time: "30"
  max_instance_time: "60"
  allowed_domains: "iitism.ac.in,gmail.com,yahoo.com,protonmail.com"
